name: Proxy API
on:
  repository_dispatch:
    types: [create-session]

jobs:
  proxy:
    runs-on: ubuntu-latest
    steps:
      - name: Create oTree Session
        run: |
          curl -X POST \
            -H "Content-Type: application/json" \
            -H "otree-rest-key: ${{ secrets.OTREE_API_KEY }}" \
            -d '${{ github.event.client_payload }}' \
            https://belabeu-e7061ee8ef78.herokuapp.com/api/sessions/ 